<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="https://cryptic-waters-38995.herokuapp.com/nogo">
    <title>Delivery</title>

    <style>
        body{
       margin:0;
   }
   .zone{
       
       cursor:pointer;
       color:#fff;
       font-size: 2em;
       border-radius: 1px;s
       border-radius:1px;
       border:1px solid #bbb;
       transition:all 0.1s linear;
       width:100%;
   }
   .zone:hover{
       background-color: grey;
       animation-delay: 3s
   }
   
   
   
   
   .main-nav{
       display: flex;
       list-style: none;
       font-size: 0.7em;
       margin:0;
       width:100%;
   
   }
   
   @media only screen and (max-width: 750px){
       .main-nav{
           font-size:0.3em;
           padding:0;
       }
   }
   @media only screen and (max-width: 470px){
       .main-nav{
           font-size:0.2em;
           padding:0;
       }
   }
   .push{
       margin-left: auto;
   }
   li{
       padding:20px;
   }
   
   li a{
       color:black;
       text-decoration: none;
   }
   .blue{
       background:rgba(0,0,255,0.2);
   }
   
   .search{text-align: center}
   .venom{
       height: 200%;
   }
   h4{
       color:gold;
       font-size:200%;
       font-family: chiller; }
   b{
       color: brown;
       font-weight: bolder;
       font-size:600%;
       font-family: "Jokerman";}
   @media only screen and (max-width: 1000px){
       #div1{
           font-size:0.7em;
           padding:0;
       }
   }
   @media only screen and (max-width: 740px){
       #div1{
           font-size:0.4em;
           padding:0;
       }
   }
   @media only screen and (max-width: 490px){
       #div1{
           font-size:0.3em;
           padding:0;
       }
   }
   @media only screen and (max-width: 400px){
       #div1{
           font-size:0.25em;
           padding:0;
       }
   }
   #div1{
       background:rgba(0,255,0,0.1);
       margin-top: 100px}
   .container{
       display:grid;
       grid-template-columns:300px 300px 300px;
       display:flex;
       
       justify-content: center}
   
   
   .box img {
       display:grid;
   
       width:100%;
   }
   .predict{
       width:60%;
       
       margin:100px auto;
       background:black;
       border-radius: 6px;
   }
   .predict input{
       background: transparent;
       border: 0;
       font-size:30px;
       color: white;
   }
   footer{
       text-align: center;
       font-size: 80%}
   footer a{color:grey;}
   @media only screen and (max-width: 750px){
	footer{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	footer{
		font-size:0.2em;
		padding:0;
	}
}   
      </style>
</head>
<body>
    <nav class="zone blue sticky ">
        <ul class="main-nav">
            <li><a href="https://cryptic-waters-38995.herokuapp.com/home-L">Home</a></li>
            <li><a href="https://cryptic-waters-38995.herokuapp.com/Menu-L">Menu</a></li>
           
            <li><a href="https://cryptic-waters-38995.herokuapp.com/Tracker-L">Tracker</a></li>
            
            <li class="push"><a href="https://cryptic-waters-38995.herokuapp.com/Login">Sign Out</a></li>
        </ul>
    </nav>

    <div id="div1">
          <img class="venom" src="https://cryptic-waters-38995.herokuapp.com/logo" >
          <b>CASTOR'S pizza</b>
          <h4><i>'Enjoy the life'</i></h4>
    </div><br>
    <div style=" font-family: 'Times new roman';  text-align: center;" >Your Order has been taken, Go to  <a style="font-family: 'Times New Roman'; color:cadetblue;" href="http://localhost:3000/Tracker-L">Tracker</a> to continue complete your delivery</div>
   
</body>
</html>