<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="https://cryptic-waters-38995.herokuapp.com/nogo">
    <link rel="stylesheet" type="text/css" href="Castor.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <style>
       
/* For Castor,Home, search*/
body{
	margin:0;
}
.zone{
	
	cursor:pointer;
	color:#fff;
	font-size: 2em;
	border-radius: 1px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:100%;
}
.zone:hover{
	background-color: grey;
	animation-delay: 3s
}


.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin:0;
	width:100%;

}

@media only screen and (max-width: 750px){
	.main-nav{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	.main-nav{
		font-size:0.2em;
		padding:0;
	}
}
.push{
	margin-left: auto;
}
li{
	padding:20px;
}

li a{
	color:black;
	text-decoration: none;
}
.blue{
	background:rgba(0,0,255,0.2);
}
footer{
	text-align: center;
	font-size: 80%}
footer a{color:grey;}
   
h1{
	font-family: "";
	color:rgba(0,0,255,10);
	text-align: center;
}
p{
	color:rgba(0,0,255,0.5);
	text-align: center;
}
li a{
	color:black;
}


#box{

	background:rgba(0,0,255,0.2);
	cursor:pointer;
	color:grey;
	font-size: 2em;
	border-radius: 5px;s
	border-radius:1px;
	border:1px solid blue;
	transition:all 0.1s linear;
	width:80%;
	text-align: center;
}

.underbox{
	display: flex;
	list-style: none;
}

@media only screen and (max-width: 750px){
	.underbox{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	.underbox{
		font-size:0.2em;
		padding:0;
	}
}

.tush{
	 margin-left: auto;
}
.imgrid{
	display:grid;
	grid-gap:100px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));

}

.figure:hover{
	background-color: grey;
}
#case{
	font-size: 300%;
	font-family: ALGERIAN;
	text-align: center;

}
.orderx{
	background:rgba(255,0,0,1);
	cursor:pointer;
	color:white;
	font-size: 2em;
	border-radius: 5px;s
	border-radius:0.5px;
	border:1px ;
	transition:all 0.1s linear;
	width:100%;
	text-align: center;
}
.potter{
	background:rgba(255,0,0,0.4);
	cursor:pointer;
	color:white;
	font-size: 2em;
	border-radius: 5px;s
	border-radius: 5px;
	border:1px solid blue;
	transition:all 0.1s linear;
	width:100%;
	text-align: center;
	border-top: 1px;
	border-bottom:1px;
	border-left: 1px;
	border-right:1px;
	justify-content: center
	width:80%;
}
#devl{
	font-family: algerian;
	text-align: center;
	color: rgba(200,0,55,3);
	font-size: 300%
	
}
button a{
	color: black;
} 
.figure-caption{
	font-family: "Bodoni MT Black";
}
.figure-caption a{
	color:black;
}

#B{
	font-size: 200%;
}
.drag{
	margin-left: auto;

	background:rgba(255,0,0,1);
	font-
	cursor:pointer;
	color:black;
	font-size: 1em;
	border-radius: 10px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:100%;
	justify-content: center;
	border-left:40px;

	text-align: ;

}
#k{
	margin-left: 20px;
	color:white;
	font-size: 200%;
}
.Greg{
	margin-left:25%;
	margin-top: 30px;

	background:rgba(255,0,0,0.5);
	font-
	cursor:pointer;
	color:black;
	font-size: 1em;
	border-radius: 10px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:50%;
	justify-content: center;
	border-left:40px;

	text-align: ;

}
label{margin-left: 15px}
.form-check-input{
	margin-left: 5px;
    
}

   </style>
</head>
<body>
    <header>
       <nav class="zone blue sticky ">
          <ul class="main-nav">
              <li><a href="https://cryptic-waters-38995.herokuapp.com/home">Home</a></li>
              <li><a href="https://cryptic-waters-38995.herokuapp.com/Menu">Menu</a></li>
              
              <li><a href="https://cryptic-waters-38995.herokuapp.com/Tracker">Tracker</a></li>
              
              <li class="push"><a href="https://cryptic-waters-38995.herokuapp.com/Login">log in</a></li>
          </ul>
       </nav><br><br><br><br>

        <h1>THIS IS OUR DAILY MENU</h1>
        <P>Our pizza is prepared after order with just fifteen minutes cooking time</P>
        

        <div id="box">
            <ul class="underbox">
                <li>SMALL SIZES</li>
                <li class="tush">Order</li>
            </ul>
        </div><br>
        <div class="">
            <div class="row ">
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/sbfsuya" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Small beef suya.</h5>
                  <p class="card-text">#700</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/schpie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">small chicken pie.</h5>
                  <p class="card-text">#700</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/smpie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Small meat pie.</h5>
                  <p class="card-text">#700</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/smokie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Small smokie.</h5>
                  <p class="card-text">#700</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
            </div>
          </div><br><br>
            
         <div id="box">
            <ul class="underbox">
                <li>MEDIUM SIZES</li>
                <li class="tush">Order</li>
            </ul>
        </div><br>
        <div class="">
            <div class="row ">
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/mpproni" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medium Pepperoni.</h5>
                  <p class="card-text">#3500</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/mbbqchicken" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medium BBQ Chicken.</h5>
                  <p class="card-text">#3750</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/mchpie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medium Chicken Pie.</h5>
                  <p class="card-text">#3700</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/mmpie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medium Meat pie.</h5>
                  <p class="card-text">#3500</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
            </div>
          </div><br><br>
        
         <div id="box">
            <ul class="underbox">
                <li>LARGE SIZES</li>
                <li class="tush">Order</li>
            </ul>
        </div><br>
        <div class="">
            <div class="row ">
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/lchsuya" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Large Chicken Suya.</h5>
                  <p class="card-text">#7500</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/deluxe" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Deluxe.</h5>
                  <p class="card-text">#7600</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/meatza" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Large Meatzza.</h5>
                  <p class="card-text">#7500</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="https://cryptic-waters-38995.herokuapp.com/sweetie" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sweetie.</h5>
                  <p class="card-text">#7600</p>
                  <a href="https://cryptic-waters-38995.herokuapp.com/Order" class="btn btn-danger">Order</a>
                </div>
              </div></div>
            </div>
          </div><br><br>
        
         
    </header><br><br>

    <footer>
         <a href="">Help</a>
         <a href="">Info</a>
         <a href="">Contact</a>
    </footer>
<script type="text/javascript" src="Castor's.js"></script>


</body>
</html>