<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>register</title>
		<link rel="icon" type="image/x-icon" href="http://localhost:3000/nogo">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
             body{
	margin:0;
}
.zone{
	
	cursor:pointer;
	color:#fff;
	font-size: 2em;
	border-radius: 1px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:100%;
}
.zone:hover{
	background-color: grey;
	animation-delay: 3s
}

.sticky{ 
	position: fixed;
	top: 0;
	width:100%;

}
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin:0;
	width:100%;

}

@media only screen and (max-width: 750px){
	.main-nav{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	.main-nav{
		font-size:0.2em;
		padding:0;
	}
}
.push{
	margin-left: auto;
}
li{
	padding:20px;
}

li a{
	color:black;
	text-decoration: none;
}
.blue{
	background:rgba(0,0,255,0.2);
}

.search{text-align: center}
.venom{
	height: 200%;
}
h4{
	color:gold;
    font-size:200%;
	font-family: chiller; }
b{
	color: brown;
	font-weight: bolder;
	font-size:600%;
	font-family: "Jokerman";}
@media only screen and (max-width: 1000px){
	#div1{
		font-size:0.7em;
		padding:0;
	}
}
@media only screen and (max-width: 740px){
	#div1{
		font-size:0.4em;
		padding:0;
	}
}
@media only screen and (max-width: 490px){
	#div1{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 400px){
	#div1{
		font-size:0.25em;
		padding:0;
	}
}
#div1{
	background:rgba(0,255,0,0.1);
    margin-top: 100px}
.container{
	display:grid;
	grid-template-columns:300px 300px 300px;
	display:flex;
	
	justify-content: center}


.box img {
	display:grid;

	width:100%;
}
.predict{
	width:60%;
	
	margin:100px auto;
	background:black;
	border-radius: 6px;
}
.predict input{
	background: transparent;
	border: 0;
	font-size:30px;
	color: white;
}
footer{
	text-align: center;
	font-size: 80%}
footer a{color:grey;}    
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
        .login-form input[type="text"], 
        .login-form input[type="email"]{
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
        }
        button a{
            text-decoration: none;
            color:black;
            justify-content: right;
        }
        button :hover{
	        background-color: lavender;
	        animation-delay: 3s
        }
		</style>
	</head>
	<body>
        <header>
            <nav class="zone blue sticky ">
               <ul class="main-nav">
                   <li><a href="http://localhost:3000/home">Home</a></li>
                   <li><a href="http://localhost:3000/Menu">Menu</a></li>
                   
                   <li><a href="http://localhost:3000/Tracker">Tracker</a></li>
                   <li><a href="http://localhost:3000/Search">Search</a></li>
                   <li class="push"><a href="http://localhost:3000/Login">log in</a></li>
               </ul>
            </nav><br><br><br><br>
        <button style="background: lavender ; border-radius: 5px;"><a href="http://localhost:3000/Login">Sign In</a></button>
		<div class="login-form">
			<h1>Sign Up</h1>
			<form action="register" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>