<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracker</title>

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="http://localhost:3000/nogo">
     <link rel="stylesheet" type="text/css" href="Castor.css">
     <style>
       body{
	margin:0;
}
.zone{
	
	cursor:pointer;
	color:#fff;
	font-size: 2em;
	border-radius: 1px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:100%;
}
.zone:hover{
	background-color: grey;
	animation-delay: 3s
}

.sticky{ 
	position: fixed;
	top: 0;
	width:100%;

}
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin:0;
	width:100%;

}

@media only screen and (max-width: 750px){
	.main-nav{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	.main-nav{
		font-size:0.2em;
		padding:0;
	}
}
.push{
	margin-left: auto;
}
li{
	padding:20px;
}

li a{
	color:black;
	text-decoration: none;
}
.blue{
	background:rgba(0,0,255,0.2);
}

.search{text-align: center}
.venom{
	height: 200%;
}
h4{
	color:gold;
    font-size:200%;
	font-family: chiller; }
b{
	color: brown;
	font-weight: bolder;
	font-size:600%;
	font-family: "Jokerman";}
@media only screen and (max-width: 1000px){
	#div1{
		font-size:0.7em;
		padding:0;
	}
}
@media only screen and (max-width: 740px){
	#div1{
		font-size:0.4em;
		padding:0;
	}
}
@media only screen and (max-width: 490px){
	#div1{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 400px){
	#div1{
		font-size:0.25em;
		padding:0;
	}
}
#div1{
	background:rgba(0,255,0,0.1);
    margin-top: 100px}
.container{
	display:grid;
	grid-template-columns:300px 300px 300px;
	display:flex;
	
	justify-content: center}


.box img {
	display:grid;

	width:100%;
}
.predict{
	width:60%;
	
	margin:100px auto;
	background:black;
	border-radius: 6px;
}
.predict input{
	background: transparent;
	border: 0;
	font-size:30px;
	color: white;
}
footer{
	text-align: center;
	font-size: 80%}
footer a{color:grey;}
@media only screen and (max-width: 750px){
	footer{
		font-size:0.3em;
		padding:0;
	}
}
@media only screen and (max-width: 470px){
	footer{
		font-size:0.2em;
		padding:0;
	}
}
h1{
	font-family: "";
	color:rgba(0,0,255,10);
	text-align: center;
}
p{
	color:rgba(0,0,255,0.5);
	text-align: center;
}
li a{
	color:black;
}


#box{

	background:rgba(0,0,255,0.2);
	cursor:pointer;
	color:grey;
	font-size: 2em;
	border-radius: 5px;s
	border-radius:1px;
	border:1px solid blue;
	transition:all 0.1s linear;
	width:80%;
	text-align: center;
}

.underbox{
	display: flex;
	list-style: none;
}

.tush{
	 margin-left: auto;
}
#imgrid{
	display:grid;
	grid-gap:100px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));

}

.figure:hover{
	background-color: grey;
}
#case{
	font-size: 300%;
	font-family: ALGERIAN;
	text-align: center;

}
.orderx{
	background:rgba(255,0,0,1);
	cursor:pointer;
	color:white;
	font-size: 2em;
	border-radius: 5px;s
	border-radius:0.5px;
	border:1px ;
	transition:all 0.1s linear;
	width:100%;
	text-align: center;
}
.potter{
	background:rgba(255,0,0,0.4);
	cursor:pointer;
	color:white;
	font-size: 2em;
	border-radius: 5px;s
	border-radius: 5px;
	border:1px solid blue;
	transition:all 0.1s linear;
	width:100%;
	text-align: center;
	border-top: 1px;
	border-bottom:1px;
	border-left: 1px;
	border-right:1px;
	justify-content: center
	width:80%;
}
#devl{
	font-family: algerian;
	text-align: center;
	color: rgba(200,0,55,3);
	font-size: 300%
	
}
button a{
	color: black;
} 
.figure-caption{
	font-family: "Bodoni MT Black";
}
.figure-caption a{
	color:black;
}

#B{
	font-size: 200%;
}
.drag{
	margin-left: auto;

	background:rgba(255,0,0,1);
	font-
	cursor:pointer;
	color:black;
	font-size: 1em;
	border-radius: 10px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:100%;
	justify-content: center;
	border-left:40px;

	text-align: ;

}
#k{
	margin-left: 20px;
	color:white;
	font-size: 200%;
}
.Greg{
	margin-left:25%;
	margin-top: 30px;

	background:rgba(255,0,0,0.5);
	font-
	cursor:pointer;
	color:black;
	font-size: 1em;
	border-radius: 10px;s
	border-radius:1px;
	border:1px solid #bbb;
	transition:all 0.1s linear;
	width:50%;
	justify-content: center;
	border-left:40px;

	text-align: ;

}
label{margin-left: 15px}
.form-check-input{
	margin-left: 5px
}
     </style>
</head>
<body>
    <nav class="zone blue sticky ">
          <ul class="main-nav">
              <li><a href="http://localhost:3000/home">Home</a></li>
              <li><a href="http://localhost:3000/Menu">Menu</a></li>
             
              <li><a href="http://localhost:3000/Tracker">Tracker</a></li>
              <li><a href="http://localhost:3000/Search">Search</a></li>
              <li class="push"><a href="http://localhost:3000/Login">log in</a></li>
          </ul>
      </nav><br><br><br><br>
	<div class="drag"><div id="k">TRACK YOUR ORDER</div> </div>
	<div style="font-family: 'Times New Roman';   align-content: center; text-align: center;">You have to  <button style="border-radius: 3px; background: lavender; color: black;"> <a  href="http://localhost:3000/Login">Log In</a></button>    to view this page</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	

</body>
</html>